{
  "name": "@alshdavid/portfolio",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    ".github/print"
  ],
  "scripts": {
    "start": "cd .github/print && node main.js --serve",
    "serve": "cd .github/print && node main.js --serve",
    "build": "cd .github/print && node main.js && cp -r dist ../../"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alshdavid/portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/alshdavid/portfolio/issues"
  },
  "homepage": "https://davidalsh.com"
}
